# api-publish-plugin

./: README.md  pom.xml
src/main/java/com/softwareag/apiportal/api/publish/plugin/: APIPortalPublish.java  PublishResponse.java
